{
  "name": "@logosnetwork/logos-rpc-client",
  "version": "1.1.31",
  "description": "Promise-based client for interacting and building services on top of the Logos network.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prepare": "tsc && babel util --out-dir dist/util",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LogosNetwork/rpc-client.git"
  },
  "author": "Tyler Storm <tyler@pla.bs> (https://logos.network)",
  "contributors": [
    "Tyler Storm <tyler@pla.bs> (https://logos.network)",
    "Mike Paszkiewicz <mike@tryhabitat.com> (http://tryhabitat.com/)",
    "Arman Dezfuli-Arjomandi <arman@rawrmaan.com> (https://www.rawrmaan.com/)",
    "Gray Olson <gray@grayolson.com> (https://www.grayolson.me/)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LogosNetwork/rpc-client/issues"
  },
  "homepage": "https://github.com/LogosNetwork/rpc-client#readme",
  "dependencies": {
    "axios": "0.19.0",
    "bignumber.js": "^9.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@types/node": "^12.0.10",
    "babel-loader": "^8.0.6",
    "copyfiles": "^2.1.0",
    "dotenv": "^8.0.0",
    "typescript": "^3.5.2"
  },
  "keywords": [
    "logos",
    "rpc",
    "client",
    "cryptocurrency",
    "blockchain",
    "api",
    "sdk"
  ]
}
